{
  "name": "vue-chk",
  "version": "1.1.1",
  "description": "simples custom checkbox possible for vue",
  "main": "dist/vue-chk.umd.js",
  "module": "dist/vue-chk.common.js",
  "unpkg": "dist/vue-chk.umd.min.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:wc && rimraf dist/demo.html",
    "build:lib": "vue-cli-service build --target lib --name vue-chk src/main.js --no-clean",
    "build:wc": "vue-cli-service build --target wc --name vue-chk src/*.vue --no-clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliamartani/vue-chk.git"
  },
  "keywords": [
    "vuejs",
    "checkbox"
  ],
  "author": "Eliamar Tani<eliamartani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliamartani/vue-chk/issues"
  },
  "homepage": "https://github.com/eliamartani/vue-chk#readme",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "rimraf": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
