{
  "name": "vue-chk",
  "version": "1.0.2",
  "description": "simples custom checkbox possible for vue",
  "main": "dist/vue-chk.umd.js",
  "module": "dist/vue-chk.common.js",
  "unpkg": "dist/vue-chk.umd.min.js",
  "scripts": {
    "build": "vue-cli-service build --target lib src/Checkbox.vue --inline-vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliamartani/vue-chk.git"
  },
  "keywords": [
    "vuejs",
    "checkbox"
  ],
  "author": "Eliamar Tani<eliamartani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliamartani/vue-chk/issues"
  },
  "homepage": "https://github.com/eliamartani/vue-chk#readme",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
